# project

./: AndroidManifest.xml  MainActivity.java  PlayGround.java  RegisterationActivity.java  strings.xml  التعديلات المهمه
MyApplication1032/app/: build.gradle  google-services.json
MyApplication1032/app/src/androidTest/java/com/example/myapplication103/: ExampleInstrumentedTest.java
MyApplication1032/app/src/main/: AndroidManifest.xml
MyApplication1032/app/src/main/java/com/example/myapplication103/: AddStadiumActivity.java  EditStadiumActivity.java  HomeActivity.java
MyApplication1032/app/src/main/res/drawable/: delete.xml  edit.xml  loginbutton_selector.xml
MyApplication1032/app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_update_password.xml  add_stadium_activity.xml
MyApplication1032/app/src/main/res/values/: colors.xml  styles.xml
MyApplication1032/app/src/test/java/com/example/myapplication103/: ExampleUnitTest.java
MyApplication1032/gradle/wrapper/: gradle-wrapper.properties
java/: PasswordActivity.java  StadiumAdapter.java  UpdatePassword.java
layout/: activity_home.xml  activity_registration.xml  stadium_view.xml
